# MovieReviewsKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviereviewskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviereviewskotlin/: MainActivity.kt  MovieApp.kt  MovieGlideModule.kt
app/src/main/java/com/moviereviewskotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRouter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ErrorHandler.kt  RxSerachObservable.kt  ViewModelFactory.kt
app/src/main/java/com/moviereviewskotlin/data/: f.kt
app/src/main/java/com/moviereviewskotlin/data/critics/: CriticsDataSource.kt  CriticsRepository.kt
app/src/main/java/com/moviereviewskotlin/data/critics/local/: CriticLocalStore.kt
app/src/main/java/com/moviereviewskotlin/data/critics/parameter/: CriticReviewsParams.kt
app/src/main/java/com/moviereviewskotlin/data/critics/remote/: CriticsRemoteStore.kt
app/src/main/java/com/moviereviewskotlin/data/critics/response/: Critic.kt  Critics.kt  MultimediaCritic.kt  Resource.kt
app/src/main/java/com/moviereviewskotlin/data/reviews/: ReviewsDataSource.kt  ReviewsRemoteStore.kt  ReviewsRepository.kt
app/src/main/java/com/moviereviewskotlin/data/reviews/local/: ReviewLocalStore.kt
app/src/main/java/com/moviereviewskotlin/data/reviews/parameter/: ReviewsParams.kt
app/src/main/java/com/moviereviewskotlin/data/reviews/remote/: ReviewsRemoteStore.kt
app/src/main/java/com/moviereviewskotlin/data/reviews/response/: Link.kt  MultimediaReview.kt  Review.kt  Reviews.kt
app/src/main/java/com/moviereviewskotlin/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/moviereviewskotlin/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/moviereviewskotlin/domain/: CriticReviewsUseCase.kt  CriticsUseCase.kt  ReviewsUseCase.kt  UseCase.kt
app/src/main/java/com/moviereviewskotlin/retrofit/: Api.kt
app/src/main/java/com/moviereviewskotlin/room/: MRDatabase.kt
app/src/main/java/com/moviereviewskotlin/room/converters/: LinkConverter.kt  MultimediaCriticConverter.kt  MultimediaReviewConverter.kt
app/src/main/java/com/moviereviewskotlin/room/dao/: CriticDao.kt  ReviewDao.kt
app/src/main/java/com/moviereviewskotlin/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/moviereviewskotlin/ui/critic/: CriticActivity.kt  CriticFragment.kt  CriticReviewsAdapter.kt  CriticRouter.kt  CriticViewModel.kt  LoadingItemCreator.kt  OnSwipeTouchListener.kt
app/src/main/java/com/moviereviewskotlin/ui/critics/: CriticsAdapter.kt  CriticsFragment.kt  CriticsRouter.kt  CriticsViewModel.kt
app/src/main/java/com/moviereviewskotlin/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/moviereviewskotlin/ui/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/moviereviewskotlin/util/: NetworkUtil.kt
app/src/main/res/drawable/: background.xml  square_card_background_grey.xml  square_card_background_white.xml  tab_background_critics_selected.xml  tab_background_critics_unselected.xml  tab_background_reviews_selected.xml  tab_background_reviews_unselected.xml  tv_background_status.xml
app/src/main/res/layout/: actionbar_title.xml  activity_critic.xml  activity_main.xml  custom_loading_list_item.xml  fragment_critic.xml  fragment_critics.xml  fragment_reviews.xml  item_critic.xml  item_review.xml  item_tab_critics.xml  item_tab_reviews.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moviereviewskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
