// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompatVersion = '1.0.2'
    daggerVersion = '2.21'
    constraintVersion = '1.1.3'
    roomVersion = '1.1.1'
    recyclerviewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    glideVersion = '4.8.0'
    permissionDispatcherVersion = '3.1.0'
    materialVersion = '1.0.0'
    multidexVersion = '2.0.1'
}
