// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompatVersion = '1.1.0'
    constraintVersion = '1.1.3'
    cardviewVersion = '1.0.0'
    daggerVersion = '2.21'
    glideVersion = '4.9.0'
    lifecycleVersion = '2.1.0'
    materialVersion = '1.0.0'
    multidexVersion = '2.0.1'
    okhttpVersion = '3.12.1'
    paginateVersion = '0.5.1'
    permissionDispatcherVersion = '3.1.0'
    progressBarVersion = '1.6.1'
    recyclerviewVersion = '1.0.0'
    retrofitAdapterVersion = '2.5.0'
    retrofitVersion = '2.3.0'
    roomVersion = '2.2.0-rc01'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.1.1'
    rxjavaVersion = '2.2.6'
}
