<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/card_critic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            card_view:cardCornerRadius="4dp">

                        <ImageView
                                android:id="@+id/image_critic_in_activity"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/text_display_name_critic"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/text_status_critic"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/tv_background_status"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/text_bio_critic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorWhite"
                        android:padding="5dp"
                        android:textSize="12sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_critic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>