<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cvReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_weight="0.05">

            <ImageView
                    android:id="@+id/imageReview"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingBottom="15dp"
                android:layout_weight="0.95"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvDisplayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Display title"/>

            <TextView
                    android:id="@+id/tvSummaryShort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="12sp"
                    android:lines="4"
                    android:ellipsize="end"
                    tools:text="summary short review"/>

            <TextView
                    android:id="@+id/tvByline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="text byline review"/>

            <TextView
                    android:id="@+id/tvDateUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="text date updated review"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>